# PassphraseKeeper

./: LICENSE.md  PassphraseKeeper.sln  README.md  override.conf
PassphraseKeeper/: CustomButton.cs  InputFields.cs  InputPassphrase.cs  OnScreenKeyboard.cs  PassphraseKeeper.csproj  Password.cs  Program.cs  README.md  SelectMemory.cs  ShowPassphrase.cs  Util.cs  WordList.cs  install.sh
PassphraseKeeper/Properties/: launchSettings.json
